{
  "name": "geopolitica-colombia",
  "version": "1.0.0",
  "description": "Simulador geopolitico persistente multijugador - Colombia",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "migrate": "node backend/utils/migrate_pg.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "uuid": "^14.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Geopolitica Game",
  "license": "MIT"
}
